<!DOCTYPE html>
<html>
<head>
	<title>Srvice On</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
<header>
	<nav class="navbar  navbar-expand-sm pb-3 pt-3 fixed-top" style="background: white;">	
		<div class="logo pl-4">
			<a href="#"><img class="images/logo.png" src="images/logo.png"></a>
		</div>
		<div id="nav-search" class="col-lg-6 col-md-5 hide">
			<form>
				<div class="input-group">
					   <input type="text" class="form-control search-input py-2" style="padding-right: 1.7em;" placeholder="enter location" list="cities" name="cities">
					   <span class="arrow-location"><img src="images/location-arrow.png"></span>
	   	
	  				<!-- <img class="input-arrow" src="images/location-arrow.png"> -->

	   				<span class="input-group-btn">
	        			<button class="subscribe-button btn btn-default px-4  shadow-none" type="button">Find Garage</button>
	   				</span>
				</div>
			</form>
		</div>	
	
	<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
		<span class=""><i class="fas fa-bars"></i></span>
	</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item px-3">
					<a href="#" class="nav-link" id="active">About</a>
				</li>

				<li class="nav-item px-3">
					<a href="#" class="nav-link">Help</a>
				</li>

				<li class="nav-item px-3">
 					<a href="#" class="nav-link">Offers</a>
				</li>

				<li class="nav-item px-3">
					<a href="#" class="nav-link">Profile</a>
				</li>
				<li class="nav-item px-3">
					<div class="ham-menu">
						<img src="images/menu.png">
					</div>
				</li>
			</ul>
		</div>

	</nav>
</header>

<section id="main-title">
	<div class="garage-data row">
		<div class="col-lg-2">
			<img class="header-left-img" src="images/statue.png">		
		</div>

		<div class="col-lg-8 text-center">
			<h2 class="main-header">find the best garages for bike servicing</h2>
			<p class="header-content">The best rated bike servicing garages near you</p>

			<form>
				<div class="input-group location-data">
					   <input type="text" class="form-control search-input py-2" placeholder="enter location" list="cities" name="cities" style="padding-right: 2.2em;">
					   <span class="arrow-location"><img src="images/location-arrow.png"></span>
	   	
	  				<!-- <img class="input-arrow" src="images/location-arrow.png"> -->

	   				<span class="input-group-btn">
	        			<button class="subscribe-button btn btn-default px-4  shadow-none" type="button">Find Garage</button>
	   				</span>
				</div>
			</form>

			<div class="logo-frame d-flex justify-content-around">
				<div><img src="images/ktm-logo.png"></div>
				<div><img src="images/yamaha-log.png"></div>
				<div><img src="images/bajaj-Logo.png"></div>
				<div><img src="images/honda-logo.png"></div>
				<div><img src="images/Suzuki-logo.png"></div>
				<div><img src="images/hero-logo.png"></div>
			</div>

			<div class="jumbotron-section">
				<div class="jumbotron d-flex">
						<div class="col-lg-3"><h4>500+</h4> <p class="m-0">top rated garage</p></div>
						<div class="col-lg-3"><h4>10,000+</h4> <p class="m-0">bikes services</p></div>
						<div class="col-lg-3"><h4>300+</h4> <p class="m-0">service location</p></div>
						<div class="col-lg-3"><h4>1,500+</h4> <p class="m-0">bike mechanics</p></div>			
				</div>
			</div>
		</div>

		<div class="col-lg-2">
			<img class="header-right-img" src="images/statue1.png">		
		</div>
	</div>	
</section>
<!-- end of 1st section-- main-title -->

<section id="about-serviceon" class="section-padding">
	<div class="about-serviceon-content d-flex justify-content-between">
		<div class="col-lg-5 col-md-6 col-sm-12 col-12">
			<div class="">
				<h1 class="headers">About ServiceOn</h1>
				<p class="para-content" style="padding: 1em 0;">Service is one of its type online bike service booking plateform which aloows the user to search the top rated garages and place their bike service requests on the go.</p>

				<a href="#" class="book-now-btn btn btn-lg px-4">Book Now</a>
				<a href="#" class="about-us-btn btn btn-lg px-4">About Us</a>	

			</div>
			
		</div>

		<div class="col-lg-5 col-md-6 col-sm-12 col-12 ">
			<div class="bike-service ">
				<img class="bike-service-img" src="images/bike-service.png">
			</div>	
		</div>
	</div>	
</section>

<section id="Why-Choose-ServiceOn" class="section-padding">
		<div class="Choose-ServiceOn-content d-flex justify-content-between">
				<div class="col-lg-5 col-md-6 col-sm-12">
					<div class="">
						<h1 class="headers">Why Choose ServiceOn</h1>
					</div>
					
				</div>
		
				<div class="col-lg-5 col-md-6 col-sm-12 ">
					<div class="ServiceOn-works-with d-flex justify-content-end">
						<p class="para-content" >ServiceOn works with top notch bike servicing garages in Mumbai. Our team does a thorough audit of the garages to ensure high quality of bike service and an amazing experince for all our customers</p>
					</div>	
				</div>
			</div>	
			
				<div class="service-settings d-flex justify-content-around">
						<div class="text-center">
							<div class="settings-icons">
								<img src="images/icons/support.png">
							</div>
							<div class="onService-icons">Top Rated Garages</div>
						</div>
						<div class="text-center">
								<div class="settings-icons">
								<img src="images/icons/sale.png">
							</div>
						<div  class="onService-icons">Transparent Pricing</div>
						</div>
						<div class="text-center">
						<div class="settings-icons">
							<img src="images/icons/time.png">
						</div>
							<div  class="onService-icons">On-Time Delivery</div>
						</div>
						<div class="text-center">
						<div class="settings-icons">
							<img src="images/icons/heart.png">
						</div>
						<div  class="onService-icons">Roadside Assistance</div>
						</div>
						<div class="text-center">
						<div class="settings-icons">
							<img src="images/icons/tips.png">
						</div>
							<div  class="onService-icons">Smart Notifications</div>
						</div>

				</div>
				<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-8">
							<div class="rectangle-section">
								<div class="rectangle d-flex">
									<div class="rect-text">“ServiceOn ensured that my bike was picked upon time
										and delivered on time. I was able to track every stage of
										my bike servicing on their mobile app” - Soumitra Ghosh
									</div>
									<div class="quotes">
										<img src="images/icons/top.png">
									</div>						
								</div>
							</div>
						</div>
					<div class="col-lg-2"></div>
				</div>
				
			
	</section>
	<section class="section-padding service-back-img" style="background-image: url(images/layer-7.png)">
		<div class="d-flex justify-content-between">
				<div class="col-lg-5 col-md-6 col-sm-12">
					<div class="">
						<h1 class="headers">ServiceOn is now mobile</h1>
					</div>
					<div style="padding: 1em 0;">
							Book your bike servicing on the go - Download our superfast and super easy android app today
					</div>
					<div class="playstore">
						<img src="images/playstore.png"> 
					</div>
				</div>
		
			</div>
	</section>
	<!-- <section class="top-services section-padding">		
			<h1 class="headers">Our Top Services</h1>				
				<div style="padding: 1em 0;">
							ServiceOn caters more than 1,100 types of bike services and ensures high quality spare parts for your bikes.
				</div>
				<h1 class="headers">Ongoing Offers</h1>	
	</section> -->
	
	<section class="section-padding">
		<div class="text-center">
			<h2 style="font-weight: 900;">Subscribe to our newsletter</h2>
			<p>Get our top offers and latest updates about bikes, bike servicing and spare parts in your inbox</p>

			<div class="col-lg-5 col-md-8 col-sm-12 m-auto">
					<form>
							<div class="input-group location-data">
								   <input type="text" class="form-control search-input py-2" placeholder="enter your email ID" list="cities" name="cities">
			
								   <span class="input-group-btn">
									<button class="subscribe-button btn btn-default px-4  shadow-none" type="button">Subscribe</button>
								   </span>
							</div>
						</form>
		
			</div>
			
			<div class="pt-4">(we promise we won’t spam)</div>
		</div>
	</section>
	<footer>
		
		<div class="home-footer">
				<div class="container">
		<div class="d-flex justify-content-around" style="padding-bottom: 2em; border-bottom: 0.1px solid #d69e9e;">
			<div><a href=#>Home</a></div>
			<div><a href=#>About Us</a></div>
			<div><a href=#>FAQs</a></div>
			<div><a href=#>Contact Us</a></div>
			<div><a href=#>Privacy Policy</a></div>
			<div><a href=#>Terms Of Use</a></div>
			<div><a href=#>Offers</a></div>
		</div>
		<div>
			<div class="col-lg-7 m-auto">
				<div class="d-flex justify-content-around" style="    padding: 2em 0;">
						<div class="contact">+91 99999 99999</div>
						<div class="contact">+91 88888 8888</div>
						<div class="contact">support@serviceon.co.in</div>
						<div>Mumbai, Maharashtra</div>
					</div>
				</div>
				<div class="col-lg-4 m-auto">					
					<div class="d-flex justify-content-around">
						<div class="footer-icon"><a href=#><img src="images/facebook.png"></a></div>
						<div  class="footer-icon"><a href=#><img src="images/instagram.png"></a></div>
						<div  class="footer-icon"><a href=#><img src="images/twitter.png"></a></div>
						<div  class="footer-icon"><a href=#><img src="images/linkedin.png"></a></div>
						<div  class="footer-icon"><a href=#><img src="images/android.png"></a></div>						
					</div>
				</div>
		</div>
		</div>
	</div>
	<div class="bottom-footer">
		<div class="container">
			<div style="padding-bottom: 2em; border-bottom: 1px solid #d69e9e;">
				<div class="d-flex justify-content-around">
					<div>
						<div><a href=#>Bike service in Andheri East</a></div>
						<div><a href=#>Bike service in Andheri West</a></div>
						<div><a href=#>Bike service in Bandra East</a></div>
						<div><a href=#>Bike service in Bandra West</a></div>
						<div><a href=#>Bike service in Chembur</a></div>
						<div><a href=#>Bike service in Kamothe</a></div>
						<div><a href=#>Bike service in Sion</a></div>
						<div><a href=#>Bike service in Vasai</a></div>
						<div><a href=#>Bike service in Malad</a></div>
						<div><a href=#>Bike service in Powai</a></div>
					</div>

					<div>
							<div><a href=#>Bike service in Andheri East</a></div>
							<div><a href=#>Bike service in Andheri West</a></div>
							<div><a href=#>Bike service in Bandra East</a></div>
							<div><a href=#>Bike service in Bandra West</a></div>
							<div><a href=#>Bike service in Chembur</a></div>
							<div><a href=#>Bike service in Kamothe</a></div>
							<div><a href=#>Bike service in Sion</a></div>
							<div><a href=#>Bike service in Vasai</a></div>
							<div><a href=#>Bike service in Malad</a></div>
							<div><a href=#>Bike service in Powai</a></div>
						</div>
						<div>
								<div><a href=#>Bike service in Andheri East</a></div>
								<div><a href=#>Bike service in Andheri West</a></div>
								<div><a href=#>Bike service in Bandra East</a></div>
								<div><a href=#>Bike service in Bandra West</a></div>
								<div><a href=#>Bike service in Chembur</a></div>
								<div><a href=#>Bike service in Kamothe</a></div>
								<div><a href=#>Bike service in Sion</a></div>
								<div><a href=#>Bike service in Vasai</a></div>
								<div><a href=#>Bike service in Malad</a></div>
								<div><a href=#>Bike service in Powai</a></div>
							</div>
							<div>
									<div><a href=#>Bike service in Andheri East</a></div>
									<div><a href=#>Bike service in Andheri West</a></div>
									<div><a href=#>Bike service in Bandra East</a></div>
									<div><a href=#>Bike service in Bandra West</a></div>
									<div><a href=#>Bike service in Chembur</a></div>
									<div><a href=#>Bike service in Kamothe</a></div>
									<div><a href=#>Bike service in Sion</a></div>
									<div><a href=#>Bike service in Vasai</a></div>
									<div><a href=#>Bike service in Malad</a></div>
									<div><a href=#>Bike service in Powai</a></div>
								</div>
				</div>
		</div>
		<div>
			<div class="d-flex justify-content-between pt-3" >
					<div>Copyrightt 2020; ServiceOn - Al rights reserved</div>
					<div>Designed & developed by <a href="#">BrandzGarage</a></div>
			</div>
		</div>
		</div>
	</div>

	</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="index.js"></script>
</body>
</html>